# automacao-calculadoraandroid-java-mobile

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/calculadoraEmuladorAndroid/: BaseTest.java  EmuladorDriver.java  calculadoraAndroidEmuladorPage.java  calculadoraAndroidEmuladorTest.java
src/main/java/calculadoraMobileAndroid/: BasePage.java  BaseTest.java  MobileDriver.java  calculadoraAndroidMobilePage.java  calculadoraAndroidMobileTest.java
src/test/java/calculadoraEmuladorAndroid/: BasePage.java  BaseTest.java  EmuladorDriver.java  calculadoraAndroidEmuladorPage.java  calculadoraAndroidEmuladorTest.java
src/test/java/calculadoraMobileAndroid/: BasePage.java  BaseTest.java  MobileDriver.java  calculadoraAndroidMobilePage.java
